export DATABASE_USERNAME='postgres'
export DATABASE_PASSWORD=''
export DATABASE_HOST='localhost'
export DATABASE_PORT='5432'
export DATABASE_NAME='newsletter'
export DATABASE_URL="postgres://$DATABASE_USERNAME:$DATABASE_PASSWORD@$DATABASE_HOST:$DATABASE_PORT/$DATABASE_NAME"
